; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-beam-v1_2
extra_configs = 
	common_settings.ini
	variants/*/platformio.ini

[env]
framework = arduino
monitor_speed = 115200
lib_ldf_mode = deep+

[env:esp32]
extends = env
platform = espressif32 @ 6.7.0
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
board_build.embed_files = 
	data_embed/index.html.gz
	data_embed/style.css.gz
	data_embed/script.js.gz
	data_embed/bootstrap.css.gz
	data_embed/bootstrap.js.gz
	data_embed/favicon.png.gz
extra_scripts = 
	pre:tools/compress.py
debug_tool = esp-prog
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	adafruit/DHT sensor library@^1.4.6

[common]
build_flags = 
	-Werror -Wall
	-DRADIOLIB_EXCLUDE_CC1101=1
	-DRADIOLIB_EXCLUDE_NRF24=1
	-DRADIOLIB_EXCLUDE_RF69=1
	-DRADIOLIB_EXCLUDE_SX1231=1
	-DRADIOLIB_EXCLUDE_SX1233=1
	-DRADIOLIB_EXCLUDE_SI443X=1
	-DRADIOLIB_EXCLUDE_RFM2X=1
	-DRADIOLIB_EXCLUDE_AFSK=1
	-DRADIOLIB_EXCLUDE_BELL=1
	-DRADIOLIB_EXCLUDE_HELLSCHREIBER=1
	-DRADIOLIB_EXCLUDE_MORSE=1
	-DRADIOLIB_EXCLUDE_RTTY=1
	-DRADIOLIB_EXCLUDE_SSTV=1
	-DRADIOLIB_EXCLUDE_AX25=1
	-DRADIOLIB_EXCLUDE_DIRECT_RECEIVE=1
	-DRADIOLIB_EXCLUDE_BELL=1
	-DRADIOLIB_EXCLUDE_PAGER=1
	-DRADIOLIB_EXCLUDE_FSK4=1
	-DRADIOLIB_EXCLUDE_APRS=1
	-DRADIOLIB_EXCLUDE_LORAWAN=1
	-I variants/${PIOENV}
lib_deps = 
	adafruit/Adafruit BusIO @ 1.16.1
	adafruit/Adafruit Unified Sensor @ 1.1.14
	adafruit/Adafruit BME280 Library @ 2.2.4
	adafruit/Adafruit BMP280 Library @ 2.6.8
	adafruit/Adafruit BME680 Library @ 2.0.4
	bblanchon/ArduinoJson @ 6.21.3
	h2zero/NimBLE-Arduino @ 1.4.1
	jgromes/RadioLib @ 7.1.0
	mathieucarbou/AsyncTCP @ 3.2.5
	mathieucarbou/ESPAsyncWebServer @ 3.2.3
	mikalhart/TinyGPSPlus @ 1.0.3
	paulstoffregen/Time @ 1.6.1
	peterus/esp-logger @ 1.0.0
	richonguzman/APRSPacketLib @ 0.9.0
	shaggydog/OneButton @ 1.5.0
display_libs = 
	adafruit/Adafruit GFX Library @ 1.11.9
	adafruit/Adafruit SSD1306 @ 2.5.10
usb_flags = 
	-DARDUINO_USB_MODE=1
	-DARDUINO_USB_CDC_ON_BOOT=1

[env:ESP32S3_DIY_LoRa_GPS]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D ESP32S3_DIY_LoRa_GPS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ESP32S3_DIY_LoRa_GPS_915]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D ESP32S3_DIY_LoRa_GPS_915
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:esp32_c3_DIY_LoRa_GPS]
extends = env:esp32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D ESP32_C3_DIY_LoRa_GPS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:esp32_c3_DIY_LoRa_GPS_915]
extends = env:esp32
board = esp32-c3-devkitm-1
board_build.mcu = esp32c3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D ESP32_C3_DIY_LoRa_GPS_915
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ESP32_DIY_1W_LoRa_GPS]
extends = env:esp32
board = esp32dev
build_flags = 
	${common.build_flags}
	-D ESP32_DIY_1W_LoRa_GPS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ESP32_DIY_1W_LoRa_GPS_915]
extends = env:esp32
board = esp32dev
build_flags = 
	${common.build_flags}
	-D ESP32_DIY_1W_LoRa_GPS_915
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ESP32_DIY_1W_LoRa_GPS_LLCC68]
extends = env:esp32
board = esp32dev
build_flags = 
	${common.build_flags}
	-D ESP32_DIY_1W_LoRa_GPS_LLCC68
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ESP32_DIY_LoRa_GPS]
extends = env:esp32
board = esp32dev
build_flags = 
	${common.build_flags}
	-D ESP32_DIY_LoRa_GPS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ESP32_DIY_LoRa_GPS_915]
extends = env:esp32
board = esp32dev
build_flags = 
	${common.build_flags}
	-D ESP32_DIY_LoRa_GPS_915
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:F4GOH_1W_LoRa_Tracker]
extends = env:esp32
board = esp32dev
build_flags = 
	${common.build_flags}
	-D F4GOH_1W_LoRa_Tracker
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:F4GOH_1W_LoRa_Tracker_LLCC68]
extends = env:esp32
board = esp32dev
build_flags = 
	${common.build_flags}
	-D F4GOH_1W_LoRa_Tracker_LLCC68
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:heltec-lora32-v2_GPS]
extends = env:esp32
board = heltec_wifi_lora_32_V2
build_flags = 
	${common.build_flags}
	-D HELTEC_V2_GPS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}

[env:heltec-lora32-v2_GPS_915]
extends = env:esp32
board = heltec_wifi_lora_32_V2
build_flags = 
	${common.build_flags}
	-D HELTEC_V2_GPS_915
lib_deps = 
	${common.lib_deps}
	${common.display_libs}

[env:heltec-lora32-v2_TNC]
extends = env:esp32
board = heltec_wifi_lora_32_V2
build_flags = 
	${common.build_flags}
	-D HELTEC_V2_TNC
lib_deps = 
	${common.lib_deps}
	${common.display_libs}

[env:heltec_ht-ct62_GPS]
extends = env:esp32
board = heltec_wireless_stick_lite
board_build.mcu = esp32c3
build_flags = 
	${common.build_flags}
	-D HELTEC_HTCT62_GPS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}

[env:heltec_wifi_lora_32_v3_2_GPS]
extends = env:esp32
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D HELTEC_V3_2_GPS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}

[env:heltec_wifi_lora_32_v3_2_TNC]
extends = env:esp32
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D HELTEC_V3_2_TNC
lib_deps = 
	${common.lib_deps}
	${common.display_libs}

[env:heltec_wifi_lora_32_v3_GPS]
extends = env:esp32
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D HELTEC_V3_GPS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}

[env:heltec_wifi_lora_32_v3_TNC]
extends = env:esp32
board = heltec_wifi_lora_32_V3
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D HELTEC_V3_TNC
lib_deps = 
	${common.lib_deps}
	${common.display_libs}

[env:heltec_wireless_stick_lite_v3_GPS_display]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D HELTEC_WSL_V3_GPS_DISPLAY
lib_deps = 
	${common.lib_deps}

[env:heltec_wireless_tracker]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D HELTEC_WIRELESS_TRACKER
	-D USER_SETUP_LOADED
	-D TFT_WIDTH=80
	-D TFT_HEIGHT=160
	-D ST7735_DRIVER
	-D ST7735_GREENTAB160x80
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_MOSI=42
	-D TFT_SCLK=41
	-D TFT_CS=38
	-D TFT_DC=40
	-D TFT_RST=39
	-D TFT_BL=21
	-D TFT_BACKLIGHT_ON=1
	-D TOUCH_CS=-1
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D SPI_FREQUENCY=27000000
	-D USE_HSPI_PORT
lib_deps = 
	${common.lib_deps}
	bodmer/TFT_eSPI @ 2.5.43

[env:OE5HWN_MeshCom]
extends = env:esp32
board = esp32dev
build_flags = 
	${common.build_flags}
	-D OE5HWN_MeshCom
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:QRPLabs_LightTracker_Plus_1_0]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D LIGHTTRACKER_PLUS_1_0
lib_deps = 
	${common.lib_deps}
	adafruit/Adafruit SHTC3 Library @ 1.0.1

[env:TROY_LoRa_APRS]
extends = env:esp32
board = esp32dev
build_flags = 
	${common.build_flags}
	-D TROY_LoRa_APRS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-beam-v0_7]
extends = env:esp32
board = ttgo-t-beam
build_flags = 
	${common.build_flags}
	-D TTGO_T_Beam_V0_7
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-beam-v1]
extends = env:esp32
board = ttgo-t-beam
build_flags = 
	${common.build_flags}
	-D TTGO_T_Beam_V1_0
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	lewisxhe/XPowersLib @ 0.2.4
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-beam-v1_2]
extends = env:esp32
board = ttgo-t-beam
build_flags = 
	${common.build_flags}
	-D TTGO_T_Beam_V1_2
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	lewisxhe/XPowersLib @ 0.2.4
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-beam-v1_2_915]
extends = env:esp32
board = ttgo-t-beam
build_flags = 
	${common.build_flags}
	-D TTGO_T_Beam_V1_2_915
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	lewisxhe/XPowersLib @ 0.2.4
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-beam-v1_2_SX1262]
extends = env:esp32
board = ttgo-t-beam
build_flags = 
	${common.build_flags}
	-D TTGO_T_Beam_V1_2_SX1262
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	lewisxhe/XPowersLib @ 0.2.4
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-beam-v1_915]
extends = env:esp32
board = ttgo-t-beam
build_flags = 
	${common.build_flags}
	-D TTGO_T_Beam_V1_0_915
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	lewisxhe/XPowersLib @ 0.2.4
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-beam-v1_SX1268]
extends = env:esp32
board = ttgo-t-beam
build_flags = 
	${common.build_flags}
	-D TTGO_T_Beam_V1_0_SX1268
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	lewisxhe/XPowersLib @ 0.2.4
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-lora32-v2_1_GPS]
extends = env:esp32
board = ttgo-lora32-v21
build_flags = 
	${common.build_flags}
	-D TTGO_T_LORA32_V2_1_GPS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-lora32-v2_1_GPS_915]
extends = env:esp32
board = ttgo-lora32-v21
build_flags = 
	${common.build_flags}
	-D TTGO_T_LORA32_V2_1_GPS_915
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-lora32-v2_1_TNC]
extends = env:esp32
board = ttgo-lora32-v21
build_flags = 
	${common.build_flags}
	-D TTGO_T_LORA32_V2_1_TNC_915
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo-t-lora32-v2_1_TNC_915]
extends = env:esp32
board = ttgo-lora32-v21
build_flags = 
	${common.build_flags}
	-D TTGO_T_LORA32_V2_1_TNC_915
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo_t_beam_s3_SUPREME_v3]
extends = env:esp32
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D TTGO_T_Beam_S3_SUPREME_V3
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	lewisxhe/XPowersLib @ 0.2.4
	adafruit/Adafruit SH110X @ 2.1.10

[env:ttgo_t_deck_GPS]
extends = env
platform = espressif32 @ 6.3.1
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.embed_files = 
	data_embed/index.html.gz
	data_embed/style.css.gz
	data_embed/script.js.gz
	data_embed/bootstrap.css.gz
	data_embed/bootstrap.js.gz
	data_embed/favicon.png.gz
extra_scripts = 
	pre:tools/compress.py
debug_tool = esp-prog
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D TTGO_T_DECK_GPS
	-D BOARD_HAS_PSRAM
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_INVERSION_ON
	-D TFT_MISO=38
	-D TFT_MOSI=41
	-D TFT_SCLK=40
	-D TFT_CS=12
	-D TFT_DC=11
	-D TFT_RST=-1
	-D TFT_BUSY=-1
	-D TFT_BL=42
	-D TFT_BACKLIGHT_ON=1
	-D TOUCH_CS=-1
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
lib_deps = 
	${common.lib_deps}
	bodmer/TFT_eSPI @ 2.5.43
	https://github.com/mmMicky/TouchLib.git

[env:ttgo_t_deck_plus]
extends = env
platform = espressif32 @ 6.3.1
board_build.partitions = huge_app.csv
monitor_filters = esp32_exception_decoder
board = esp32-s3-devkitc-1
board_build.mcu = esp32s3
board_build.embed_files = 
	data_embed/index.html.gz
	data_embed/style.css.gz
	data_embed/script.js.gz
	data_embed/bootstrap.css.gz
	data_embed/bootstrap.js.gz
	data_embed/favicon.png.gz
extra_scripts = 
	pre:tools/compress.py
debug_tool = esp-prog
build_flags = 
	${common.build_flags}
	${common.usb_flags}
	-D TTGO_T_DECK_PLUS
	-D BOARD_HAS_PSRAM
	-D USER_SETUP_LOADED
	-D ST7789_DRIVER
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_RGB_ORDER=TFT_BGR
	-D TFT_INVERSION_ON
	-D TFT_MISO=38
	-D TFT_MOSI=41
	-D TFT_SCLK=40
	-D TFT_CS=12
	-D TFT_DC=11
	-D TFT_RST=-1
	-D TFT_BUSY=-1
	-D TFT_BL=42
	-D TFT_BACKLIGHT_ON=1
	-D TOUCH_CS=-1
	-D LOAD_GLCD
	-D LOAD_FONT2
	-D LOAD_FONT4
	-D LOAD_FONT6
	-D LOAD_FONT7
	-D LOAD_FONT8
	-D SPI_FREQUENCY=40000000
	-D SPI_READ_FREQUENCY=16000000
lib_deps = 
	${common.lib_deps}
	bodmer/TFT_eSPI @ 2.5.43
	https://github.com/mmMicky/TouchLib.git

[env:Wemos_ESP32_Bat_LoRa_GPS]
extends = env:esp32
board = esp32dev
build_flags = 
	${common.build_flags}
	-D WEMOS_ESP32_Bat_LoRa_GPS
lib_deps = 
	${common.lib_deps}
	${common.display_libs}
	adafruit/Adafruit SH110X @ 2.1.10
	adafruit/DHT sensor library@^1.4.6
